<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이다연의 자기소개서</title>
</head>
<body>
<style>
.main {
    text-align : center; color: rgba(17, 51, 27, 0.76);
    font-size: 70px;
}   
.title {
    font-size: 75px;
    color : rgba(216, 159, 25, 0.8);
    text-decoration: underline ;
    }

.text {
    color: rgba(226, 225, 232, 0.84);
    font-size: 30px;
    float: left;
    padding: 20px;
}
.img {
    padding: 15px;
    float: left;
   
}
.li {color: rgb(46, 162, 79);
    font-size: 35px; 
}
.p1 {border: 2px solid rgba(243, 191, 212, 0.771); 
    width: 360px; }


</style>
<body>     
    <div>
        <body
        background="배경.jpg"
        background=repeat:no-repeat;
        background=size:cover;>
       </body>
    </div>
    <div>  
        <i><h1 a class="main" href="1.html">1. 프로필</h1></a></i>
    </div>
    <div>
        <i><b><a div class="title" href="index.html">☆ 다연이의 소개 ☆</title></i></b></a><br><br><br>
    </div>
    <diy>
        <ol>
            <i><h2><li><a class="li" href="1.html">♡ 프로필</a></li></h2></i>
            <i><h2><li><a class="li" href="2.html">♡ 내가 좋아하는~</a></li></h2></i>
            <i><h2><li><a class="li" href="3.html">♡ 마무리</a></li></h2></i>
        </ol>
    </diy>       
    <br><br><br>
    <div>
        <div class="img" >
            <img src="봄.jpg" ait="꽃사진" width="500px;" height= "500px;">
        </div>
    </div>
    <div>
        <div class="text">
            <p class="p1"><b>☞이름 : 이다연<br></b></p>
            <p class="p1"><b>☞나이 : 1994.6.28<br></b></p>
            <p class="p1"><b>☞사는곳 : 인천 서구 검단<br></b></p>
            <p class="p1"><b>☞MBTI : ENTP<br></p>
        </div>        
    </div>
</body>

</html>