<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이다연의 자기소개서</title>
</head>
<body>
<style>
.main {
    text-align : center; color: rgba(17, 51, 27, 0.76);
    font-size: 70px;
}   
.title {
    font-size: 75px;
    color : rgba(34, 165, 192, 0.689);
    text-decoration: underline ;
    }
.text {
    color: rgba(226, 225, 232, 0.84);
    font-size: 28px;
    float: left;
    padding: 20px;

}
.img {
    padding: 15px;
    float: left;
}
.h1 {color: rgba(142, 121, 223, 0.832);
    font-size: 35px;
}
.li {color: rgb(46, 162, 79);
    font-size: 35px;
}
#div1 {color: rgba(197, 36, 71, 0.885);
    font-size: 35px;
}


</style>
<body>     
    <div>
        <body
        background="배경.jpg"
        background=repeat:no-repeat
        background=size:cover>
        </body>
    </div>
    <div>  
        <i><h1 a class="main" href="2.html">2. 내가 좋아하는~</h1></a></i>
    </div>
    <div>
        <i><b><a div class="title" href="index.html">☆ 다연이의 소개 ☆</title></i></b></a><br><br><br>
    </div>
    <diy>
        <ol>
            <i><h2><li><a class="li" href="1.html">♡ 프로필</a></li></h2></i>
            <i><h2><li><a class="li" href="2.html">♡ 내가 좋아하는~</a></li></h2></i>
            <i><h2><li><a class="li" href="3.html">♡ 마무리</a></li></h2></i>
        </ol>
    </diy>          
    <br><br><br>
    <div>
      <div class="img" >
          <img src="여름.jpg" ait="바다사진" width="500px;" height= "500px;">
      </div>
    </div>
    <div>    
        <div class="text">
         <div id="div1"><b>*좋아하는*</b></div>
            <p class="p1" span style="background-color:rgb(201, 138, 190)"><b>☞취미 : 영화, 카페, 운동, 여행<br></b></span></p>
            <p class="p1"span style="background-color:rgb(201, 138, 190)"><b>☞음식 : 한식, 일식, 양식<br></b></span></p>
            <p class="p1"span style="background-color:rgb(201, 138, 190)"><b>☞색상 : 블랙 & 화이트<br></b></span></p>
            <p class="p1"span style="background-color:rgb(201, 138, 190)"><b>☞동물 : 강아지<br></b></span></p>    
        </div>        
    </div> 

</body>

</html>