<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이다연의 자기소개서</title>
</head>
<body>
<style>
.main {
    text-align : center;
    font-size: 80px;
}   
.title {
    font-size: 75px;
    color : rgba(224, 130, 233, 0.8);
    text-decoration: underline ;
    }
.container {
    
    width: 200px;
    padding: 30px;
    border: 2px solid black; 
    float: right;
    color: rgb(73, 22, 174);
    font-size: 15px;
}    
.text {
    color: rgb(91, 69, 232);
    font-size: 20px; float: center;
}
.img {
    padding: 10px; 
    border: 1px;
}
.h1 {color: rgba(142, 121, 223, 0.832);
    font-size: 35px;
}
.li {color: rgb(46, 162, 79);
    font-size: 35px;
}
.p {font-size: 30px;}

</style>
<body>     
    <div>
        <body
        background="배경.jpg"
        background=repeat:no-repeat
        background=size:cover>
        </body>
    </div>     
        <div class="container">    
            <div>
                <label>아이디</label>
                <input type="text" placeholder="이메일주소" size="20px"><br>
            </div>
            <div>
                <label>비밀번호</label> 
                <input type="password" placeholder="암호" size="20px"><br><br>
            </div>
            <div>
                <a href="index.html"><button>로그인</button></a>
            </div>       
        </div>
            <br><br><br><br>
        <div>
            <h1 class="main">
                <i><b><a href="index.html" class="title" span style="background-color: white">☆ 다연이의 소개 ☆></a></b></i></span>
            </h1><br><br>
        </div> 
        <div>              
            <ol>
                <i><h2><li><a class="li" href="1.html">♡ 프로필</a></li></h2></i>
                <i><h2><li><a class="li" href="2.html">♡ 내가 좋아하는~</a></li></h2></i>
                <i><h2><li><a class="li" href="3.html">♡ 마무리</a></li></h2><br></i>
            </ol>
        </div>
    <div>    
        <h1 class="h1">이다연을 소개합니다.</h1>
    </div>
    <div>
        <p class="p">""지금부터 GOGO!!""</p>
    </div>
    
</body>

</html>